# ppy-common-query

./: .gitignore  pom.xml
ppy-common-query-app/: pom.xml
ppy-common-query-app/src/main/java/io/github/ppy/app/: StarterApplication.java
ppy-common-query-app/src/main/resources/: application.yml  logback.xml
ppy-common-query-base/: pom.xml
ppy-common-query-controller/: pom.xml
ppy-common-query-entity/: pom.xml
ppy-common-query-mapper/: pom.xml
ppy-common-query-service/: pom.xml
