<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ppyofficial</groupId>
    <artifactId>ppy-common-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ppy-common-query-entity</module>
        <module>ppy-common-query-mapper</module>
        <module>ppy-common-query-service</module>
        <module>ppy-common-query-controller</module>
        <module>ppy-common-query-app</module>
        <module>ppy-common-query-base</module>
    </modules>
    <version>1.0</version>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.6</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-plus-dynamic.version>4.2.0</mybatis-plus-dynamic.version>

        <lombok.version>1.18.30</lombok.version>
        <guava.version>32.1.3-jre</guava.version>
        <hutool-all.version>5.8.24</hutool-all.version>
        <fastjson2.version>2.0.44</fastjson2.version>

        <logback.version>1.4.14</logback.version>
        <snakeyaml.version>2.2</snakeyaml.version>

        <ppy.version>1.0</ppy.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-dynamic.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ppy</groupId>
                <artifactId>ppy-common-query-controller</artifactId>
                <version>${ppy.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.ppy</groupId>
                <artifactId>ppy-common-query-service</artifactId>
                <version>${ppy.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.ppy</groupId>
                <artifactId>ppy-common-query-mapper</artifactId>
                <version>${ppy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ppy</groupId>
                <artifactId>ppy-common-query-entity</artifactId>
                <version>${ppy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.ppy</groupId>
                <artifactId>ppy-common-query-base</artifactId>
                <version>${ppy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>